program ininij;
{$MODE OBJFPC}

var sumy, sumx, l, p, n, k, i, j: longint;
  h, g: array [1..1000] of extended;
  x, y: array [1..1000] of longint;

procedure swap(var a, b: longint);
var p: longint;
begin
  p := a;
  a := b;
  b := p;
end;
begin
  {assign(input, 'input.txt');
  reset(input);
  assign(output, 'output.txt');
  rewrite(output);}
  read(n,k);
  for i := 1 to n do begin
    read(x[i], y[i]);
      end;
  for i := 1 to n - 1 do
    for j := i + 1 to n do
      if (x[i]>x[j]) then begin
        swap(x[i], x[j]);
        swap(y[i], y[j]);
      end;


  sumx := 0;
  sumy := 0;
  l := 1;
  p := 0;
  for i := 1 to n do begin
    inc(p);
    sumx := sumx + x[i];
    sumy := sumy + y[i];
    if (p = (n div k))and(l<k) then begin
      h[l] := sumx / p;
      g[l] := sumy / p;
      inc(l);
      sumx := 0;
      sumy := 0;
    end;
  end;
  h[k] := sumx / p;
  g[k] := sumy / p;
  for i := 1 to k do
    writeln(h[i]:0:6, ' ', g[i]:0:6);



end.
